# TheCookBook

./: .gitignore  Cookbook.slnx
.github/: copilot-instructions.md
Cookbook.ApiService/: Cookbook.ApiService.csproj  Program.cs
Cookbook.ApiService/Data/: CookbookDbContext.cs  CookbookDbContextFactory.cs
Cookbook.ApiService/Data/Migrations/: 20260314211851_InitialCreate.Designer.cs  20260314211851_InitialCreate.cs  20260314214505_AddBoardsAndBoardPermissions.Designer.cs  20260314214505_AddBoardsAndBoardPermissions.cs  CookbookDbContextModelSnapshot.cs
Cookbook.ApiService/Models/: Board.cs  BoardPermission.cs  BoardRoles.cs  Recipe.cs
Cookbook.ApiService/Properties/: launchSettings.json
Cookbook.AppHost/: AppHost.cs  Cookbook.AppHost.csproj
Cookbook.AppHost/Properties/: launchSettings.json
Cookbook.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cookbook.Maui.csproj  GlobalUsings.cs  MauiProgram.cs
Cookbook.Maui/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Cookbook.Maui/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Cookbook.Maui/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Cookbook.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Cookbook.Maui/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Cookbook.Maui/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Cookbook.Maui/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
Cookbook.Shared/: Component1.razor  ExampleJsInterop.cs
Cookbook.Shared/Boards/: BoardDetails.razor  BoardDetails.razor.cs  BoardList.razor  BoardList.razor.cs  BoardViewModel.cs  CreateBoardForm.razor  CreateBoardForm.razor.cs  IBoardService.cs
Cookbook.Web/: Cookbook.Web.csproj  Program.cs  WeatherApiClient.cs
Cookbook.Web/Components/: App.razor  _Imports.razor
Cookbook.Web/Components/Layout/: NavMenu.razor
Cookbook.Web/Properties/: launchSettings.json
